server {

  listen 0.0.0.0:{{nginx_port}};
  listen [::]:{{nginx_port}} default_server;

{% if nginx_ssl %}
   root /nowhere; ## root doesn't have to be a valid path since we are redirecting
   rewrite ^ https://$host$request_uri? permanent;

}
server {
  listen 0.0.0.0:{{nginx_ssl_port}};
  listen [::]:{{nginx_ssl_port}} default_server;

  ssl on;
  ssl_certificate {{ nginx_ssl_certificate }};
  ssl_certificate_key {{ nginx_ssl_certificate_key }};

{% endif %}

 server_tokens off;

 location /rpc {
   proxy_pass http://127.0.0.1:{{ parity_rpc_entries.port }};
 }

 location / {

{% if nginx_ssl %}
   sub_filter_types *;
   sub_filter 'ws://' 'wss://';
   sub_filter_once off;
{% endif %}

   proxy_pass http://127.0.0.1:{{ parity_ui_entries.port}};

   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_read_timeout 86400;
 }
} 
